<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20e2074ddcf5494d9a6bc5935a0f81d4" Name="Diagram1">
        <EntityTypeShape EntityType="EMP_DB_CRUD_June_JulyModel.tblDesignation" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EMP_DB_CRUD_June_JulyModel.tblEmployee" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EMP_DB_CRUD_June_JulyModel.FK_tblEmployee_tblDesignation" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EMP_DB_CRUD_June_JulyModel.tblTemp" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>